PORT = 5000
MONGO_URL=mongodb+srv://devdesai8790_db_user:2b1It9g9uqFih1hi@cluster0.uqemvfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=iloveyou
gmailAppPass=ulxe qqiw mxwl aofd